

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Initializing the library &mdash; pulse lib 0.2 alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulse lib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Initializing the library</a><ul>
<li><a class="reference internal" href="#example-initialization-for-a-two-qubit-setup">Example : initialization for a two-qubit setup</a><ul>
<li><a class="reference internal" href="#step-1-initializing-the-pulse-lib-object-and-defining-real-gates">Step 1 : initializing the pulse lib object and defining real gates</a></li>
<li><a class="reference internal" href="#step-2-defining-the-virtual-gates">Step 2 : defining the virtual gates</a></li>
<li><a class="reference internal" href="#step-3-defining-iq-channels">Step 3 : defining IQ channels</a></li>
<li><a class="reference internal" href="#step-4-defining-channel-delays">Step 4 : defining channel delays</a></li>
<li><a class="reference internal" href="#step-5-voltage-compensation-boundaries-for-dc-offsets">Step 5 : Voltage compensation boundaries for DC offsets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulse lib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Initializing the library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/init_lib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="initializing-the-library">
<span id="init-lib"></span><h1>Initializing the library<a class="headerlink" href="#initializing-the-library" title="Permalink to this headline">¶</a></h1>
<p>Before making a pulse, the pulse library needs to know some stuff from you. The main items you need to provide are:</p>
<blockquote>
<div><ul class="simple">
<li>QCodes objects of the AWG’s (only when using Keysight AWG’s)</li>
<li>Translation of you sample channels names (e.g. barrier gate 1) to the physical location if the set up (e.g. AWG3 channel 4)</li>
<li>Virtual gates and <a class="reference internal" href="../basic_things_to_know/virtual_gates.html#virt-gates"><span class="std std-ref">virtual gate matrix</span></a> if needed.</li>
<li>Virtual IQ channels, if you are doing <a class="reference internal" href="../basic_things_to_know/IQ_mod.html#iq-mod-basics"><span class="std std-ref">IQ modulation</span></a></li>
<li><a class="reference internal" href="../channel_delays.html#chan-delay"><span class="std std-ref">Channels delay’s</span></a> (e.g. if not all you coaxes have the same length)</li>
<li>Which channel need a <a class="reference internal" href="../basic_things_to_know/DC_offset_s.html#dc-offset-comp"><span class="std std-ref">DC offset compenstation</span></a> and what the what the allowed values are.</li>
</ul>
</div></blockquote>
<p>All these properties are contained in the <code class="docutils literal notranslate"><span class="pre">pulselib</span></code> object. Below a complete example is worked out to explaining how to do this.
The source code of the example can be found in <code class="docutils literal notranslate"><span class="pre">tutorials/init_pulselib.py</span></code> if you would want to execute it yourselves.</p>
<div class="section" id="example-initialization-for-a-two-qubit-setup">
<h2>Example : initialization for a two-qubit setup<a class="headerlink" href="#example-initialization-for-a-two-qubit-setup" title="Permalink to this headline">¶</a></h2>
<p>For this setup, we have 6 coax cables going to the sample,</p>
<blockquote>
<div><ul class="simple">
<li>B0, B1, B2 : gates that are connected to the barrier gates on the sample.</li>
<li>P1, P2 : gates that are connected to the plungers on the sample.</li>
<li>MW_gate : a screening gate on the sample that can be used for EDSR.</li>
<li>MW_marker : a marker to control on/off state of the vector source.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Practically the things that we want to set are:</dt>
<dd><ol class="first last arabic simple">
<li>Which channels of the AWG are corresponding to the gates on the sample.</li>
<li>Virtual gates to move easily around in charge stability diagrams.</li>
<li>Two virtual IQ channels, one per qubit.</li>
<li>A <a class="reference internal" href="../channel_delays.html#chan-delay"><span class="std std-ref">channel delay</span></a> for the MW channel, to compensate for the time that the waveform spends in the vector signal source generator.</li>
<li>Voltage compensation boundaries for <a class="reference internal" href="../basic_things_to_know/DC_offset_s.html#dc-offset-comp"><span class="std std-ref">DC offsets</span></a>.</li>
</ol>
</dd>
</dl>
<div class="section" id="step-1-initializing-the-pulse-lib-object-and-defining-real-gates">
<h3>Step 1 : initializing the pulse lib object and defining real gates<a class="headerlink" href="#step-1-initializing-the-pulse-lib-object-and-defining-real-gates" title="Permalink to this headline">¶</a></h3>
<p>The first thing we need to do is to make the <code class="docutils literal notranslate"><span class="pre">pulselib</span></code> object, once it is make, we can start to define extra properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pulse_lib.base_pulse</span> <span class="kn">import</span> <span class="n">pulselib</span>
<span class="n">pulse</span> <span class="o">=</span> <span class="n">pulselib</span><span class="p">()</span>
</pre></div>
</div>
<p>That was it, let’s now add some AWG’s and define the channel names. In this example we will need 8 channels, thus two, 4 channel AWG’s.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># init AWG</span>
<span class="n">awg1</span> <span class="o">=</span> <span class="n">keysight_awg</span><span class="o">.</span><span class="n">SD_AWG</span><span class="p">(</span><span class="s1">&#39;awg1&#39;</span><span class="p">,</span> <span class="n">chassis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">slot</span><span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">channels</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">triggers</span><span class="o">=</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">awg2</span> <span class="o">=</span> <span class="n">keysight_awg</span><span class="o">.</span><span class="n">SD_AWG</span><span class="p">(</span><span class="s1">&#39;awg2&#39;</span><span class="p">,</span> <span class="n">chassis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">slot</span><span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">channels</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">triggers</span><span class="o">=</span> <span class="mi">8</span><span class="p">)</span>

<span class="c1"># add to pulse_lib</span>
<span class="n">pulse</span><span class="o">.</span><span class="n">add_awgs</span><span class="p">(</span><span class="s1">&#39;AWG1&#39;</span><span class="p">,</span><span class="n">awg1</span><span class="p">)</span>
<span class="n">pulse</span><span class="o">.</span><span class="n">add_awgs</span><span class="p">(</span><span class="s1">&#39;AWG2&#39;</span><span class="p">,</span><span class="n">awg2</span><span class="p">)</span>


<span class="c1"># define channels</span>
<span class="n">awg_channels_to_physical_locations</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span><span class="s1">&#39;B0&#39;</span><span class="p">:(</span><span class="s1">&#39;AWG1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;P1&#39;</span><span class="p">:(</span><span class="s1">&#39;AWG1&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="s1">&#39;B1&#39;</span><span class="p">:(</span><span class="s1">&#39;AWG1&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;P2&#39;</span><span class="p">:(</span><span class="s1">&#39;AWG1&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span><span class="s1">&#39;B2&#39;</span><span class="p">:(</span><span class="s1">&#39;AWG2&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s1">&#39;MW_gate_I&#39;</span><span class="p">:(</span><span class="s1">&#39;AWG2&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;MW_gate_Q&#39;</span><span class="p">:(</span><span class="s1">&#39;AWG2&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s1">&#39;MW_marker&#39;</span><span class="p">:(</span><span class="s1">&#39;AWG2&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)})</span>

<span class="n">pulse</span><span class="o">.</span><span class="n">define_channels</span><span class="p">(</span><span class="n">awg_channels_to_physical_locations</span><span class="p">)</span>
</pre></div>
</div>
<p>Note, when not using the Keysight back-end, you can just call <code class="docutils literal notranslate"><span class="pre">p.add_awgs('AWG1',</span> <span class="pre">None)</span></code>. You will have to feed then the library in another uploaded (e.g. qtt virtual AWG).</p>
</div>
<div class="section" id="step-2-defining-the-virtual-gates">
<h3>Step 2 : defining the virtual gates<a class="headerlink" href="#step-2-defining-the-virtual-gates" title="Permalink to this headline">¶</a></h3>
<p>This is a quite straightforward process, just define the channels for the virtual gate and their corresponding real channels in a dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">awg_virtual_gates</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;virtual_gates_names_virt&#39;</span> <span class="p">:</span>
                <span class="p">[</span><span class="s1">&#39;vB0&#39;</span><span class="p">,</span> <span class="s1">&#39;vB1&#39;</span><span class="p">,</span> <span class="s1">&#39;vB2&#39;</span><span class="p">,</span> <span class="s1">&#39;vP1&#39;</span><span class="p">,</span> <span class="s1">&#39;vP2&#39;</span><span class="p">],</span>
        <span class="s1">&#39;virtual_gates_names_real&#39;</span> <span class="p">:</span>
                <span class="p">[</span><span class="s1">&#39;B0&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;P2&#39;</span><span class="p">],</span>
        <span class="s1">&#39;virtual_gate_matrix&#39;</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">pulse</span><span class="o">.</span><span class="n">add_virtual_gates</span><span class="p">(</span><span class="n">awg_virtual_gates</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case we just constructed a 1 on 1 map of the virtual gates of real gates (diagonal virtual gate matrix).</p>
<p>The matrix can be updated at any time with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pulse</span><span class="o">.</span><span class="n">update_virtual_gate_matrix</span><span class="p">(</span><span class="n">my_matrix</span><span class="p">)</span>
</pre></div>
</div>
<p>When the matrix is updated, it will automatically also update in all segments that have been created before.
An example how to practically work with virtual gates can be found here [TODO].</p>
</div>
<div class="section" id="step-3-defining-iq-channels">
<h3>Step 3 : defining IQ channels<a class="headerlink" href="#step-3-defining-iq-channels" title="Permalink to this headline">¶</a></h3>
<p>If you are new to IQ modulation, it is recommended to read the introduction on IQ modulation, here [TODO].</p>
<p>When operating a vector source, you usually have to connect (usually) 3 coax cables:</p>
<blockquote>
<div><ul class="simple">
<li>I channel</li>
<li>Q channel</li>
<li>marker</li>
<li><code class="docutils literal notranslate"><span class="pre">[opt]</span></code> if you want to go wide-band, you might also need to provide the negative image of the I/Q channel (currently not implemented .., though easy todo).</li>
</ul>
</div></blockquote>
<p>Most of the time, you will want to make a virtual channel per qubit, as it allows you to keep easy track of the phase of the qubit. An example of this can be found in the mircowave tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">awg_IQ_channels</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;vIQ_channels&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;qubit_1&#39;</span><span class="p">,</span><span class="s1">&#39;qubit_2&#39;</span><span class="p">],</span>
                <span class="s1">&#39;rIQ_channels&#39;</span> <span class="p">:</span> <span class="p">[[</span><span class="s1">&#39;MW_gate_I&#39;</span><span class="p">,</span><span class="s1">&#39;MW_gate_Q&#39;</span><span class="p">],[</span><span class="s1">&#39;MW_gate_I&#39;</span><span class="p">,</span><span class="s1">&#39;MW_gate_Q&#39;</span><span class="p">]],</span>
                <span class="s1">&#39;LO_freq&#39;</span> <span class="p">:[</span><span class="n">MW_source</span><span class="o">.</span><span class="n">frequency</span><span class="p">,</span> <span class="mf">1e9</span><span class="p">]</span>
                <span class="c1"># do not put the brackets for the MW source</span>
                <span class="c1"># e.g. MW_source.frequency (this should be a qcodes parameter)</span>
                <span class="p">}</span>

<span class="n">pulse</span><span class="o">.</span><span class="n">add_IQ_virt_channels</span><span class="p">(</span><span class="n">awg_IQ_channels</span><span class="p">)</span>
</pre></div>
</div>
<p>At the moment markers are not added automatically, this is something that will be implemented in the next release of this library.</p>
</div>
<div class="section" id="step-4-defining-channel-delays">
<span id="pulse-lib-chan-delay"></span><h3>Step 4 : defining channel delays<a class="headerlink" href="#step-4-defining-channel-delays" title="Permalink to this headline">¶</a></h3>
<p>In our case here, we have to compensate for the fact that some signals take a longer time to get to the sample than other ones. More info on how this is practically accomplished, can be found <a class="reference internal" href="../channel_delays.html#chan-delay"><span class="std std-ref">here</span></a>.
Practically, example latencies could be the following:</p>
<blockquote>
<div><ul class="simple">
<li>20 ns for the barrier and plunger gates to get from the AWG channels into the fridge.</li>
<li>70 ns to get to microwave channel from the IQ output into the fridge. 5 ns for the signal to reach the vector source, then the signal needs 45ns to be mixed with the carrier frequency, next 20 additional ns are needed to go down in the fridge.</li>
<li>5 ns marker delay</li>
</ul>
</div></blockquote>
<p>Or translated into python code,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pulse</span><span class="o">.</span><span class="n">add_channel_delay</span><span class="p">({</span>
        <span class="s1">&#39;B0&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;P1&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;B1&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;P2&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;B2&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;MW_gate_I&#39;</span><span class="p">:</span> <span class="mi">70</span><span class="p">,</span>
        <span class="s1">&#39;MW_gate_Q&#39;</span><span class="p">:</span> <span class="mi">70</span><span class="p">,</span>
        <span class="s1">&#39;MW_marker&#39;</span><span class="p">:</span> <span class="mi">5</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Note, also negative delays are allowed. All units are in <code class="docutils literal notranslate"><span class="pre">ns</span></code> by default.</p>
</div>
<div class="section" id="step-5-voltage-compensation-boundaries-for-dc-offsets">
<span id="volt-comp-bound"></span><h3>Step 5 : Voltage compensation boundaries for DC offsets<a class="headerlink" href="#step-5-voltage-compensation-boundaries-for-dc-offsets" title="Permalink to this headline">¶</a></h3>
<p>DC offsets can be corrected automatically, by the software (for more information on how this is done, see <a class="reference internal" href="../basic_things_to_know/DC_offset_s.html#dc-offset-comp"><span class="std std-ref">here</span></a> ). To do this, you will need to specify ranges that can be used for correction. If no range is provided, it means you do not want any correction.</p>
<p>The range indicates the maximal, minimal voltage that can be provided to make sure that the integral of pulse is zero. You can declare the compensation ranges as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pulse</span><span class="o">.</span><span class="n">add_channel_compenstation_limits</span><span class="p">({</span>
        <span class="s1">&#39;B0&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span><span class="s1">&#39;B1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span><span class="s1">&#39;B2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span>
        <span class="s1">&#39;P1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span><span class="s1">&#39;P2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span>
        <span class="p">})</span>
</pre></div>
</div>
<p>In this case, no limits were set for the markers and the IQ channels, as these signals go in a 50 ohm matched line (no high pass filtering to compensate for).</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Stephan Philips

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>