

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Controlling a ST qubit &mdash; pulse lib 0.2 alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pulse lib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Controlling a ST qubit</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pulse lib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Controlling a ST qubit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/Pulsing_examples/ST_qubit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="controlling-a-st-qubit">
<span id="singlet-tiplet-qubit"></span><h1>Controlling a ST qubit<a class="headerlink" href="#controlling-a-st-qubit" title="Permalink to this headline">¶</a></h1>
<p>This a tutorial about the coherent control of a ST qubit, but compared to the previous section, will be doing things a bit differently,</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>there will be a separate segment for initialization, manipulation and readout.</li>
<li>the time_reset function will be used, so we do not need to keep track of times.</li>
</ol>
</div></blockquote>
<p>As for the experiment, assume we have a qubit system where</p>
<blockquote>
<div><ul class="simple">
<li>The tunnel coupling is controllable (e.g. 1KHz –&gt; 1GHz)</li>
<li>The Zeeman difference between the qubits is ~ 10MHz.</li>
</ul>
</div></blockquote>
<p>What we want to do is <span class="math notranslate nohighlight">\(\frac{\pi}{2}\)</span> pulse on the ST qubit read it out, and that is it.
When looking at the charge stability, we will to pulse to the following locations:</p>
<div class="figure">
<img alt="../../_images/ST_qubit_charge_stability.png" src="../../_images/ST_qubit_charge_stability.png" />
</div>
<p>Important locations in gates space:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>DC operating point. This is where are in the diagram when the AWG’s are off. Let’s also assume that we are only very weakly tunnel coupled to the reservoirs.</li>
<li>Loading point for the singlet (0,2) state.</li>
<li>a point in the (0,2) diagram.</li>
<li>readout point.</li>
<li>operating point.</li>
</ol>
</div></blockquote>
<p>Note that this is just an example, you might need to stop on more locations depending on the experiment you want to do.</p>
<p>The final pulsing scheme for the total experiment looks like:</p>
<p>Now we have established the pulses, let’s try to create them!</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Stephan Philips

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>